sonar.organization=ignashevroman
sonar.projectKey=ignashevroman_laravel-redis-sentinel-retry

sonar.sources=src
sonar.tests=tests

sonar.php.tests.reportPath=phpunit.report-junit.xml
sonar.php.coverage.reportPaths=phpunit.coverage-clover.xml

sonar.sourceEncoding=UTF-8

sonar.links.ci=https://github.com/ignashevroman/laravel-redis-sentinel-retry/actions
sonar.links.scm=https://github.com/ignashevroman/laravel-redis-sentinel-retry
sonar.links.issue=https://github.com/ignashevroman/laravel-redis-sentinel-retry/issues
